{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "",
      "ServiceName": "Metrics-Service",
      "Environment": "Development",
      "MinimumLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AppName": "Metrics-Service"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CreateTopology": true
  }
}
