{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "",
      "ServiceName": "Ethereum-Service",
      "Environment": "Development",
      "MinimumLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "connectionString": "mongodb://admin:secret@localhost:27017",
    "database": "ethereum_db"
  },
  "Ethereum": {
    "Network": "sepolia",
    "InfuraProjectId": "fdbd780132124b4a8aebb5b25363e8c2",
    "InfuraUrl": "https://sepolia.infura.io/v3/fdbd780132124b48a8ebb5b25363e8c2"
  }
}
