{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "",
      "ServiceName": "Gateway-Service",
      "Environment": "Development",
      "MinimumLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "certificates": {
        "ClusterId": "certificate-service-cluster",
        "AuthorizationPolicy": "AllowAnonymous",
        "Match": {
          "Path": "/certificate-service/{**catch-all}"
        }
      },
      "ethereum": {
        "ClusterId": "ethereum-service-cluster",
        "AuthorizationPolicy": "AllowAnonymous",
        "Match": {
          "Path": "/ethereum-service/{**catch-all}"
        }
      },
      "polygon": {
        "ClusterId": "polygon-service-cluster",
        "AuthorizationPolicy": "AllowAnonymous",
        "Match": {
          "Path": "/polygon-service/{**catch-all}"
        }
      },
      "users": {
        "ClusterId": "users-service-cluster",
        "AuthorizationPolicy": "AllowAnonymous",
        "Match": {
          "Path": "/users-service/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "certificate-service-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5052" }
        }
      },
      "ethereum-service-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5055" }
        }
      },
      "polygon-service-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5056" }
        }
      },
      "users-service-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5097" }
        }
      }
    }
  }
}